plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'application'
    id("com.github.johnrengelman.shadow") version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass.set("org.application.MainKt")
}

tasks.jar {
    manifest {
        attributes["Main-Class"] = application.mainClass.get()
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.asFileTree.matching {
            include "**/*.class"
            include "**/*.properties"
        }
    }
}

tasks.jar {
    archiveFileName = "app.jar"
    manifest {
        attributes["Main-Class"] = application.mainClass.get()
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from(sourceSets.main.output)
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.application.Main'
    }
}
